# OrderMe

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/com/orderme/api/: DBService.java  LoginService.java  UserService.java
src/com/orderme/entity/: DateSerializer.java  Role.java  User.java
src/com/orderme/utils/: Response.java
